# Set to production when deploing to production
NODE_ENV=

# Node.js server configuration
SERVER_URI=
SERVER_PORT=

# Micro services run on ...
AUTH_ADMIN_SRV_URI=
AUTH_ADMIN_SRV_PORT=
AUTH_SRV_URI=
AUTH_SRV_PORT=
AUTHOR_ADMIN_SRV_URI=
AUTHOR_ADMIN_SRV_PORT=
AUTHOR_SRV_URI=
AUTHOR_SRV_PORT=

# # Put lots of randomness in these
REDIS_HOST=
REDIS_PORT=
CLIENT_DEV_SECRET=